[uwsgi]
socket = 127.0.0.1:4430
chdir = /home/vlad/dj/savant/savant/savant
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=savant.settings.production
module = wsgi
max-requests = 5000
buffer-size = 32768
harakiri = 30
reload-mercy = 8
processes = 1
touch-reload = reload.ini
disable-logging = true