LoadModule proxy_module modules/mod_proxy.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule wsgi_module modules/mod_wsgi.so

define APACHE_LOG_DIR C:\Apache24\logs

WSGIPythonPath "C:/Python34/Lib/site-packages;**INSTALLDIR**/savant"

Listen **PORT**
<VirtualHost *:**PORT**>
    
    ErrorLog ${APACHE_LOG_DIR}\error.log
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog ${APACHE_LOG_DIR}\access.log common

    Alias /static **INSTALLDIR**/static/static/

    <Directory **INSTALLDIR**/static/static/>
        Require all granted
    </Directory>

    Alias /media **INSTALLDIR**/media/
    <Directory **INSTALLDIR**/media/>
        Require all granted
    </Directory>

    WSGIScriptAlias / **INSTALLDIR**/savant/savant/wsgi.py
    <Directory **INSTALLDIR**/savant/savant>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

</VirtualHost>
