
Listen 8000
<VirtualHost *:8000>
    ProxyPreserveHost On
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /static/ /opt/demo01/static/static/
    <Directory /opt/demo01/static>
        Require all granted
    </Directory>

    Alias /media/ /opt/demo01/media/
    <Directory /opt/demo01/media>
        Require all granted
    </Directory>

    ProxyPass /static/ !
    ProxyPass /media/ !
    ProxyPass / http://127.0.0.1:5000/
    ProxyPassReverse / http://127.0.0.1:5000/

    # ServerName sds.fortiddns.com
</VirtualHost>
